<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>This is my Title</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <style type="text/css" media="screen">
      html {
        font-family: sans-serif;
      }

      table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-size: 0.8rem;
      }

      td,
      th {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px 20px;
      }

      th {
        background-color: rgb(235, 235, 235);
      }

      td {
        text-align: center;
      }

      tr:nth-child(even) td {
        background-color: rgb(250, 250, 250);
      }

      tr:nth-child(odd) td {
        background-color: rgb(245, 245, 245);
      }

      caption {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Header 1</h1>
    <a href="https://www.techbridge.org" target="_blank">Techbridge</a>
    <br />
    <a href="#HelloEverybody">Jump to Hello Everybody</a>

    <a href="#HelloWorld">Jump to Hello World</a>
    <br /><br />

    <table>
      <tr>
        <th>State</th>
        <th>City</th>
        <th></th>
      </tr>
      <tr>
        <td>California</td>
        <td>Los Angeles</td>
        <td>000</td>
      </tr>
      <tr>
        <td>Georiga</td>
        <td>Atlanta</td>
        <td>000</td>
      </tr>
      <tr>
        <td>Illinois</td>
        <td>Chicago</td>
        <td>000</td>
      </tr>
    </table>
    <h2>Colors</h2>
    <ul>
      <li>Red</li>
      <li>Orange</li>
      <li>Yellow</li>
      <li>Green</li>
    </ul>

    <h1>Days of the week</h1>
    <ol>
      <li>Monday</li>
      <li>Tuesday</li>
      <li>Wednesday</li>
      <li>Thursday</li>
      <li>Friday</li>
    </ol>

    <!---<form action="/action_page.php">
      <label for="fname">First name:</label><br />
      <input type="text" id="fname" name="fname" value="John" /><br />
      <label for="lname">Last name:</label><br />
      <input type="text" id="lname" name="lname" value="Doe" /><br /><br />
      <label for="cars">Choose a State:</label>
      <select id="states" name="states" size="3">
        <option value="CA">California</option>
        <option value="GA">Georiga</option>
        <option value="IL">Illinois</option>
        <option value="TX">Texas</option> </select
      ><br /><br />
      <input type="submit" value="Submit" />
      <input type="reset" value="Reset" />
    </form>-->
    <!-- Image photos below -->
    <br />

    <img
      src="https://free-images.com/sm/7ad7/beach_seashore_island_abandoned.jpg"
      alt="beach seashore island abandoned"
    />
    <br />

    <a name="HelloWorld">Hello World</a>
    <br />
    <!-- this button does not perform an action-->
    <button>Click me</button>
    <br /><br />

    <table>
      <tr>
        <td>&nbsp;</td>
        <td>Knocky</td>
        <td>Flor</td>
        <td>Ella</td>
        <td>Juan</td>
      </tr>
      <tr>
        <td>Breed</td>
        <td>Jack Russell</td>
        <td>Poodle</td>
        <td>Streetdog</td>
        <td>Cocker Spaniel</td>
      </tr>
      <tr>
        <td>Age</td>
        <td>16</td>
        <td>9</td>
        <td>10</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Owner</td>
        <td>Mother-in-law</td>
        <td>Me</td>
        <td>Me</td>
        <td>Sister-in-law</td>
      </tr>
      <tr>
        <td>Eating Habits</td>
        <td>Eats everyone's leftovers</td>
        <td>Nibbles at food</td>
        <td>Hearty eater</td>
        <td>Will eat till he explodes</td>
      </tr>
    </table>
    <a name="HelloEverybody">Hello Everybody</a>
  </body>
</html>
